name=MCP3201
version=1.0.0
author=Bakyt-Bek Murzabaev
maintainer=Bakyt-Bek Murzabaev <winti.ltd@gmail.com>
sentence=A lighweight library for MCP3201 ADC chip.
paragraph=Uses hardware SPI.
category=Sensors
url=https://github.com/orgs/itswinti/repositories
architectures=*